# fas-api

./: .Procfile  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/relatorios/: lancamento-por-pessoa.jrxml
nginx/: nginx.conf
src/main/java/com/silascaimi/fasapi/: FasApiApplication.java
src/main/java/com/silascaimi/fasapi/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/silascaimi/fasapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  CustomTokenEnhancer.java  MailConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/silascaimi/fasapi/config/property/: FASProperty.java
src/main/java/com/silascaimi/fasapi/config/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/silascaimi/fasapi/container/: HostCheckController.java
src/main/java/com/silascaimi/fasapi/cors/: CorsFilter.java
src/main/java/com/silascaimi/fasapi/dto/: LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/silascaimi/fasapi/event/: RecursoCriadoEvent.java
src/main/java/com/silascaimi/fasapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/silascaimi/fasapi/exceptionhandler/: FASExceptionHandler.java
src/main/java/com/silascaimi/fasapi/mail/: AppMailSender.java
src/main/java/com/silascaimi/fasapi/model/: Categoria.java  Contato.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/silascaimi/fasapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/silascaimi/fasapi/repository/filter/: CategoriaFilter.java  LancamentoFilter.java
src/main/java/com/silascaimi/fasapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/silascaimi/fasapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/silascaimi/fasapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/silascaimi/fasapi/service/: LancamentoService.java  PessoaService.java  UtilsService.java
src/main/java/com/silascaimi/fasapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/silascaimi/fasapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/silascaimi/fasapi/util/: DecodeToken.java  GeradorDeSenha.java
src/main/java/com/silascaimi/fasapi/validation/: Group.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties  messages_en_US.properties
src/main/resources/db/migration/: V001__criar_categorias.sql  V002__criar_tabela_pessoa.sql
src/main/resources/db/migration/mysql/: V005__criar_contato.sql
src/main/resources/relatorios/: lancamento-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/silascaimi/fasapi/: FasApiApplicationTests.java
