spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgres://bxyoxducygybyn:c167c67bf4b719bb664b3accd9e3e725ba572f0c0a287e4a6edc1db8952422f5@ec2-34-203-182-65.compute-1.amazonaws.com:5432/dbq1mhtp0n942t?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=bxyoxducygybyn

fas.enable-https=true
fas.origens-permitidas=

spring.flyway.locations=classpath:/db/migration/postgresql