spring.jpa.database=mysql
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

fas.enable-https=true
fas.origens-permitidas=

spring.flyway.locations=classpath:/db/migration/mysql
