spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/fasapi?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
