spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jga23u901ffjzvac?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jnr0od08t8xib79g

fas.enable-https=true
fas.origens-permitidas=

spring.flyway.locations=classpath:/db/migration/mysql