spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/fasapi?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# validando atributos desconhecidos da requisição
spring.jackson.deserialization.fail-on-unknown-properties=true

# formatacao de datas quando utilizado java.util.Date
spring.jackson.date-format=yyyy-MM-dd

# Configurações para uso do Opaque Token
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

fas.enable-https=false
fas.origens-permitidas=http://localhost:4200, http://localhost:4100

#fas.mail.host=smtp-mail.outlook.com
fas.mail.host=smtp.gmail.com
fas.mail.port=587
fas.mail.username=fas.testes
fas.mail.password=fas.testes

# path dos conteúdos estáticos
spring.mvc.static-path-pattern=/static/**
# caminho dos conteúdos estáticos
spring.web.resources.static-locations=classpath:/static/

spring.flyway.locations=classpath:/db/migration/mysql

spring.profiles.active=basic-security
spring.profiles.group.prod=oauth-security
