spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/fasapi?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# validando atributos desconhecidos da requisição
spring.jackson.deserialization.fail-on-unknown-properties=true

# formatacao de datas quando utilizado java.util.Date
spring.jackson.date-format=yyyy-MM-dd

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0